; shorthands
tiles equs "* $10"
palettes equs "* $08"

; vram
SCREEN_WIDTH equ $20

; gb type
GAMEBOY_COLOR equ $11
